geode-protobuf-messages/src/main/proto/v1/clientProtocol.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for additional information regarding
 * copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License. You may obtain a
 * copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

/*
* These ProtoBuf files are part of an experimental interface.
* Use this interface at your own risk.
*/

syntax = "proto3";
package org.apache.geode.internal.protocol.protobuf.v1;

import "v1/region_API.proto";
import "v1/locator_API.proto";
import "v1/basicTypes.proto";
import "v1/connection_API.proto";
import "v1/function_API.proto";

message Message {
    oneof messageType {
        ErrorResponse errorResponse = 1;

        PutRequest putRequest = 2;
        PutResponse putResponse = 3;

        GetRequest getRequest = 4;
        GetResponse getResponse = 5;

        PutAllRequest putAllRequest = 6;
        PutAllResponse putAllResponse = 7;

        GetAllRequest getAllRequest = 8;
        GetAllResponse getAllResponse = 9;

        RemoveRequest removeRequest = 10;
        RemoveResponse removeResponse = 11;

        GetServerRequest getServerRequest = 12;
        GetServerResponse getServerResponse = 13;

        GetRegionNamesRequest getRegionNamesRequest = 14;
        GetRegionNamesResponse getRegionNamesResponse = 15;

        GetSizeRequest getSizeRequest = 16;
        GetSizeResponse getSizeResponse = 17;

        ExecuteFunctionOnRegionRequest executeFunctionOnRegionRequest = 18;
        ExecuteFunctionOnRegionResponse executeFunctionOnRegionResponse= 19;

        ExecuteFunctionOnMemberRequest executeFunctionOnMemberRequest = 20;
        ExecuteFunctionOnMemberResponse executeFunctionOnMemberResponse= 21;

        HandshakeRequest handshakeRequest = 22;
        HandshakeResponse handshakeResponse = 23;

        ExecuteFunctionOnGroupRequest executeFunctionOnGroupRequest = 24;
        ExecuteFunctionOnGroupResponse executeFunctionOnGroupResponse= 25;

        OQLQueryRequest oqlQueryRequest = 26;
        OQLQueryResponse oqlQueryResponse = 27;

        KeySetRequest keySetRequest = 28;
        KeySetResponse keySetResponse = 29;

        DisconnectClientRequest disconnectClientRequest = 30;
        DisconnectClientResponse disconnectClientResponse = 31;

        ClearRequest clearRequest = 32;
        ClearResponse clearResponse = 33;

        PutIfAbsentRequest putIfAbsentRequest = 34;
        PutIfAbsentResponse putIfAbsentResponse = 35;
    }
}

message ErrorResponse {
    Error error = 1;
}
