geode-client-protobuf/src/main/proto/basicTypes.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for additional information regarding
 * copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License. You may obtain a
 * copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

syntax = "proto3";
package org.apache.geode.protocol.protobuf;

import "google/protobuf/any.proto";

message Entry{
    Key key = 1;
    Value value = 2;
}

message Key {
    bytes key = 1;
}

message Value {
    ValueHeader valueHeader = 1;
    bytes value = 2;
}

message ValueHeader {
    int32 size = 1;
    bool isPartial = 2;
}

message CallbackArguments{
    oneof callbackArgs {
        bool hasCallbackArgument = 1;
        bytes callbackBytes = 2;
    }
}